spring.application.name=api

spring.datasource.url=jdbc:mariadb://mariadb:3306/api
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false